\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{pgfplots}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Relatório da implementação do método de conversão de ERs para AFDs}

\author{\IEEEauthorblockN{Bruno Pena Baêta}
\IEEEauthorblockA{\textit{Instituto de Ciências Exatas e Informática (ICEI)} \\
\textit{Pontifícia Universidade Católica de Minas Gerais}\\
Belo Horizonte, Brasil \\
bbaeta@sga.pucminas.br}
\and
\IEEEauthorblockN{Felipe Nepomuceno Coelho}
\IEEEauthorblockA{\textit{Instituto de Ciências Exatas e Informática (ICEI)} \\
\textit{Pontifícia Universidade Católica de Minas Gerais}\\
Belo Horizonte, Brasil \\
felipe.coelho.1265277@sga.pucminas.br}
}

\maketitle

\section{Introdução}
Uma das formas de representar uma linguagem é através de autômatos finitos (AF), eles podem ser determinísticos (AFD) ou não determinísticos (AFN). Ainda há os autômatos não determinísticos com transições vazias, ou transições $\lambda$ (AFN-$\lambda$). Para todo autômato, existe uma ou mais expressões regulares (ER) que representam a mesma linguagem. Esses autômatos podem ser convertidos em expressões e vice-versa. O objetivo deste trabalho é implementar e analisar um algoritmo criado para transformar expressões regulares em autômatos finitos determinísticos. Na seção 2, será apresentado o programa que foi desenvolvido para executar os testes. Na seção 3, será explicado o funcionamento do algoritmo. Já na seção 4, iremos apresentar os testes feitos e resultados obtidos. Por fim, na seção 5 será apresentada a conclusão deste trabalho.

\section{Programa}
Para testar e executar os algoritmos, foi criado um programa escrito na linguagem de programação C++. O programa consiste em 5 arquivos e 1 biblioteca. Cada um será explicado a seguir.

\subsection{main.cpp}
É o arquivo principal, ele cria um menu que permite que o usuário manipule o programa criado e faça seus testes. O menu contém opções para ler ERs, transformar ERs em AFNs-$\lambda$, transformar AFNs-$\lambda$ em AFNs, transformar AFNs em AFDs, exportar AFDs para o JFlap \cite{rodger2015jflap} (versão 7.0), testar uma sentença e testar múltiplas sentenças.

\subsection{fa.cpp}
Esse arquivo é responsável por conter a classe "FA", que é a classe que representa um autômato finito (AF). Ela tem as propriedades e métodos necessários para criar e manipular um AF. Assim como o método para testar uma sentença no AF.

\subsection{superFa.cpp}
Esse arquivo é responsável por conter a classe "SuperFA", que representa um super AF. Um super AF é um autômato finito que contém "Super Estados" no lugar de estados comuns e "Super Transições" no lugar de transições comuns. Super estados são estados que representam um conjunto de estados, eles valem como múltiplos estados simultaneamente. Super transições são como transições comuns, mas transitam de um super estado para outro super estado.

\subsection{algorithms.cpp}
Arquivo que contém os algoritmos. Esse arquivo é responsável por fornecer as funções dos algoritmos que serão chamados pelo arquivo {\it main.cpp}.

\subsection{utils.cpp}
Arquivo que contém as funções auxiliares do programa. As funções que não são relacionadas à função principal do programa e ainda sim são muito utilizadas.

\subsection{Biblioteca pugixml}
A biblioteca {\it pugixml} \cite{weinbub2010lightweight} é uma biblioteca que foi utilizada para criar arquivos do tipo XML que são lidos pelo JFlap \cite{rodger2015jflap} versão 7.0. O programa tem a funcionalidade de importar e exportar arquivos XML para o JFlap, para que os autômatos possam ser mostrados na ferramenta.

\section{Algoritmo}
O algoritmo criado é dividido em 3 partes: conversão de ER para AFN-$\lambda$, AFN-$\lambda$ para AFN e AFN para AFD. Nesta seção iremos passar por cada uma dessas 3 partes.

\subsection{Conversão ER para AFN-$\lambda$}
A primeira etapa de conversão é a conversão de expressão regular para um autômato não determinístico com transições vazias. Esse algoritmo consiste em ler a expressão e ir criando sub-autômatos e os unindo, criado o autômato final.

Composto por um método recursivo, o algoritmo lê os caracteres da expressão e verifica o que deve fazer para cada um deles. Primeiramente, o caractere pode cair em 1 de 4 casos: ser o caractere "+", ")", "(" ou outro.

Se o caractere não for "+" ou ")" ou "(", o caractere é classificado como um caractere do alfabeto do autômato, ou seja, ele será responsável por uma nova transição. Para essa situação, é criado um sub-autômato onde esse caractere faz uma transição do estado inicial para o estado inicial. Se o caractere for "$\lambda$", essa transição é vazia. Em seguida, é verificado se o próximo caractere é um Fecho de Kleene (*), se for, é feito um sub-autômato do sub-autômato já existente, mas para um Fecho de Kleene. A partir disso, o sub-autômato é concatenado ao autômato já existente até agora e é lido o próximo caractere da expressão.

Se o caractere for "(", o método é chamado recursivamente para criar o sub-autômato responsável pela expressão que está dentro dos parênteses. Por isso, se o caractere for ")", o método apenas retorna o sub-autômato atual. Importante salientar que, após os parenteses, também é feita a verificação do Fecho de Kleene como explicado anteriormente.

Se o caractere for "+", o método faz a união do autômato atual com o sub-autômato que será gerado como uma chamada recursiva.

Caso não haja mais caracteres na expressão, o autômato gerado é retornado, concluindo o algoritmo e gerando um AFN-$\lambda$ a partir da ER dada.

\subsection{Conversão AFN-$\lambda$ para AFN}
Inicialmente, o algoritmo gera os fechos vazios de cada estado do autômato. Os fechos vazios são conjuntos de estados de podem ser alcançados a partir de um determinado estado sem que seja necessário nenhum símbolo, ou seja, todos os estados alcançáveis apenas com transições $\lambda$.

Em seguida, são criadas as novas transições $\delta$' a partir das transições $\delta$ já existentes. A transição $\delta$' de um estado $E$ com o símbolo $s$ ($\delta ' (E,s)$) é dada pela união $\cup$ dos fechos vazios ($f \lambda$) do $\delta$ de cada estado que pertence ao conjunto de estados do fecho vazio de $E$. Isso é feito para todo estado e símbolo no autômato.

$$\delta ' (E,s) = \bigcup\limits_{e \in E}f\lambda(\delta(e,s))$$

Caso haja algum estado final do fecho vazio do estado inicial, o estado inicial também é adicionado ao conjunto dos estados finais.

Ao final, é criado um novo autômato com novas transições e estados finais, transformando um AFN-$\lambda$ em um AFN.

\subsection{Conversão AFN para AFD}
Antes de descrever essa conversão, é importante ressaltar que sua implementação também teve como referência o livro de José Newton, Introdução aos fundamentos da computação: Linguagens e máquinas \cite{NewtonVieira}.

Para essa conversão, será criado um Super AF inicialmente vazio que será completado ao longo do algoritmo. Como primeiro passo o algoritmo passa por todas as transições do AFN inicial, adicionando super estados no super AF. Esses super estados são criados a partir do conjunto de estados os quais determina transição leva. Em AFNs, uma transição pode levar a múltiplos estados, e esses múltiplos estados são convertido em um único super estado nesse super AF. A partir disso, em vez da transição levar a múltiplos estados, ela levará a um super estado, se tornando uma super transição.

Para o segundo passo, são criadas novas super transições. Essas novas super transições $\delta$' são criadas a partir da união $\cup$ dos conjuntos os quais as transições comuns $\delta$ levavam para cada estado $e$ dentro do super estado $E$ para um símbolo $s$. Isso é feito para todo super estado e símbolo no autômato.

$$\delta ' (E,s) = \bigcup\limits_{e \in E}\delta(e,s)$$

Caso essa nova super transição $\delta$' leve a um conjunto de estados que ainda não foi representado por um super estado, é criado um novo super estado para esse conjunto. Esse passo se repete até que todos os super estados do autômato tenham suas super transições tratadas.

Os estados finais serão a união entre os estados finais do AFN com os super estados que contém esses estados finais do AFN.

Ao final, o super AF é convertido em um autômato finito determinístico comum, concluindo a conversão de AFN para AFD.

\section{Testes e Resultados}
Para fazer os testes, foram criadas diversas expressões regulares, assim como sentenças para serem testadas nos autômatos de tais expressões. Nesta seção, serão apresentados alguns casos e analisado o tempo tomado para as conversões e testes de sentenças. Para os testes menores, os AFs gerados também terão uma representação visual. Para as representações visuais, foi usado o software JFlap \cite{rodger2015jflap} na versão 7.0.

Está sendo usada uma máquina com o sistema operacional Windows 10, compilador g++ versão 11.2.0, 12GB de memória RAM e um processador Intel Core i7 de 10ª geração.

A fins de apresentação visual, os AFDs gerados estarão minimizados, mas essa minimização não será levada em conta no cálculo de tempo do algoritmo.

\subsection{Teste 1}
Expressão Regular: $ab$

AFN-$\lambda$:
\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{imagens/t1afnl.png}
\centering
\caption{AFN-$lambda$ do teste 1}
\end{figure}

\pagebreak

AFN:
\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{imagens/t1afn.png}
\centering
\caption{AFN do teste 1}
\end{figure}

AFD:
\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{imagens/t1afd.png}
\centering
\caption{AFD do teste 1}
\end{figure}

Sentenças:
\begin{itemize}
    \item aab $\rightarrow$ Rejeita
    \item ab $\rightarrow$ Aceita
    \item ba $\rightarrow$ Rejeita
\end{itemize}

Tempo de conversão ER $\rightarrow$ AFN-$\lambda$: 1ms

Tempo de conversão AFN-$\lambda$ $\rightarrow$ AFN: 0ms

Tempo de conversão AFN $\rightarrow$ AFD: 0ms

\subsection{Teste 2}
Expressão Regular: $a+b^*$

AFN-$\lambda$:
\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{imagens/t2afnl.png}
\centering
\caption{AFN-$lambda$ do teste 2}
\end{figure}

\pagebreak

AFN:
\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{imagens/t2afn.png}
\centering
\caption{AFN do teste 2}
\end{figure}

AFD:
\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{imagens/t2afd.png}
\centering
\caption{AFD do teste 2}
\end{figure}

Sentenças:
\begin{itemize}
    \item abbbb $\rightarrow$ Rejeita
    \item b $\rightarrow$ Aceita
    \item baaab $\rightarrow$ Rejeita
    \item a $\rightarrow$ Aceita
    \item bbbbb $\rightarrow$ Aceita
\end{itemize}

Tempo de conversão ER $\rightarrow$ AFN-$\lambda$: 1ms

Tempo de conversão AFN-$\lambda$ $\rightarrow$ AFN: 0ms

Tempo de conversão AFN $\rightarrow$ AFD: 1ms

\subsection{Teste 3}
Expressão Regular: $a+\lambda+ab+(bb)^*$

\pagebreak

AFN-$\lambda$:
\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{imagens/t3afnl.png}
\centering
\caption{AFN-$lambda$ do teste 3}
\end{figure}

AFN:
\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{imagens/t3afn.png}
\centering
\caption{AFN do teste 3}
\end{figure}

AFD:
\begin{figure}[h!]
\includegraphics[width=0.4\textwidth]{imagens/t3afd.png}
\centering
\caption{AFD do teste 3}
\end{figure}

Sentenças:
\begin{itemize}
    \item $\lambda$ $\rightarrow$ Aceita
    \item a $\rightarrow$ Aceita
    \item abb $\rightarrow$ Rejeita
    \item bbb $\rightarrow$ Rejeita
    \item bbbbbb $\rightarrow$ Aceita
\end{itemize}

Tempo de conversão ER $\rightarrow$ AFN-$\lambda$: 3ms

Tempo de conversão AFN-$\lambda$ $\rightarrow$ AFN: 1ms

Tempo de conversão AFN $\rightarrow$ AFD: 6ms

\section{Conclusão}
A partir dos testes feitos e resultados obtidos, concluímos que o método proposto é um sucesso. O tempo de execução é perfeitamente aceitável e a acurácia foi de 100\%.

É proposta para pesquisas futuras a otimização e melhoria desse algoritmo, visto que a análise de complexidade não era o objetivo deste trabalho.

\bibliographystyle{./IEEEtran}
\bibliography{./IEEEabrv,./IEEEexample}
\end{document}
