<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>6.0</x>&#13;
			<y>9.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>108.0</x>&#13;
			<y>9.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>202.0</x>&#13;
			<y>10.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>