<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="20" name="q20">&#13;
			<x>16.0</x>&#13;
			<y>43.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>254.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>482.0</x>&#13;
			<y>48.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>130.0</x>&#13;
			<y>44.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>356.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>422.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>39</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>22</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>39</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>42</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>23</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>25</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>