<?xml version="1.0"?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="17" name="q17">
			<x>0</x>
			<y>0</y>
			<initial />
		</state>
		<state id="20" name="q20">
			<x>0</x>
			<y>0</y>
			<final />
		</state>
		<state id="22" name="q22">
			<x>0</x>
			<y>0</y>
			<final />
		</state>
		<state id="25" name="q25">
			<x>0</x>
			<y>0</y>
			<final />
		</state>
		<state id="26" name="q26">
			<x>0</x>
			<y>0</y>
			<final />
		</state>
		<transition>
			<from>17</from>
			<to>25</to>
			<read>?</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>a</read>
		</transition>
		<transition>
			<from>17</from>
			<to>26</to>
			<read>c</read>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>b</read>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>
