<?xml version="1.0"?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="1" name="q1">
			<x>0</x>
			<y>0</y>
			<initial />
		</state>
		<state id="2" name="q2">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="3" name="q3">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="4" name="q4">
			<x>0</x>
			<y>0</y>
		</state>
		<state id="5" name="q5">
			<x>0</x>
			<y>0</y>
			<final />
		</state>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>
